<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cepfinder.cepfinder.ui.fragments.SearchFragment"
        android:label="Procure pelo CEP"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.cepfinder.cepfinder.ui.fragments.SavedFragment"
        android:label="Endereços salvos"
        tools:layout="@layout/fragment_saved" />
</navigation>